.last__cards--container {
  display: grid;
  grid-template: 1fr 1fr / repeat(4, 1fr);
  column-gap: 15px;
  row-gap: 15px;
  width: inherit;
  height: 210px;
  margin-bottom: 40px;
  article {
    display: grid;
    grid-template-rows: 50% 50%;
    width: 230px;
    height: 100px;
    box-sizing: border-box;
    padding: 5px 20px 12px;
    background-color: $light-grayish-blue;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    &:nth-child(1) {
    }
    &:nth-child(2) {
      justify-self: center;
    }
    &:nth-child(3) {
      justify-self: end;
    }
    &:nth-child(4) {
      justify-self: end;
    }
    &:nth-child(5) {
    }
    &:nth-child(6) {
      justify-self: center;
    }
    &:nth-child(7) {
      justify-self: end;
    }
    &:nth-child(8) {
      justify-self: end;
    }
  }
}

.last__cards--container {
  article {
    .card__title {
      grid-row: 1 / 2;
      align-self: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .card__info--last {
      grid-row: 2 / 3;
      align-self: end;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
