.main__cards--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  column-gap: 3%;
  width: 100%;
  height: 180px;
  margin-bottom: 40px;
  justify-content: space-between;
  article {
    display: grid;
    grid-template-rows: auto 25% 50% 25%;
    width: 100%;
    height: 180px;
    // background-color: $light-grayish-blue;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    margin-bottom: 6%;
    //dark-theme
    background-color: $dark-desaturated-blue;
    color: $white;
    overflow: hidden;
    &:nth-child(1) {
      .top {
        @include top($facebook);
      }
    }
    &:nth-child(2) {
      .top {
        @include top($twitter);
      }
    }
    &:nth-child(3) {
      .top {
        @include top($instagram);
      }
    }
    &:nth-child(4) {
      .top {
        @include top($youtube);
      }
    }
  }
}

.card__title {
  align-self: end;
  img {
    width: 8%;
    vertical-align: -webkit-baseline-middle;
  }
  span {
    vertical-align: sub;
    color: $dark-grayish-blue;
  }
}

.card__info--main {
  h1 {
    // color: $very-dark-blue;
    //dark-theme
    color: $white;
  }
  p {
    margin: 0;
    font-size: 9px;
    color: $dark-grayish-blue;
  }
}

.card__info--last {
  align-self: start;
  span {
    vertical-align: sub;
  }
}
